<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>squirrel freakaycitie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="squirrel on freakycities real" />
    <meta name="keywords" content="squirrel" />
    <meta name="author" content="squirrel" />
    <link rel="icon" href="https://fs.freakybob.site/uploads/d09f95ede6f18a989d8fb0a7a02d37bc.jpeg" type="image/jpeg" />

    <meta name="theme-color" content="#2c3e50" />
    <meta name="msapplication-TileColor" content="#2c3e50" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <style>
        body {
            color: #ccc;
            background-color: #121212;
            background-image: linear-gradient(135deg, #00000043, #212e2f45), url('https://image2url.com/images/1754337885198-9cd2990f-6b40-4d51-978d-2eb7ae071c28.gif');
            animation: bgscroll 60s linear infinite;
            font-family: Arial, sans-serif;
            margin: 2em
        }

        @keyframes bgscroll {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 1000px 1000px;
            }
        }

        h2 {
            color: #fc0
        }

        ul {
            list-style-type: square
        }

        b {
            color: #ff69b4
        }
    </style>
</head>

<body>
    <p>welcome to my very <b>swag</b> website</p>
    <h2>my fav things</h2>
    <ul>
        <li>seals</li>
        <li>cute bunnies</li>
        <li>pizza</li>
    </ul>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let title = "squirrel freakaycitie ";
            let scrollTitle = title;

            function scroll() {
                scrollTitle = scrollTitle.substring(1) + scrollTitle[0];
                document.title = scrollTitle;
            }

            setInterval(scroll, 200);
        });
    </script>
</body>

</html>
